<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가비아 글로벌</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>

    <style>
        /* reset */
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        .clearfix:after{content: ""; display: block; clear: both;}
        
        a:link{color:#333;text-decoration:none}
        a:visited{color:#333}
        a:hover{color:#333}
        
        body{
            font-family: 'Noto Sans KR', sans-serif; 
        }

        /* header */
        .headerWrap{width: 1440px;margin: 0 auto;}
        .headerWrap>h1{width: 168px; line-height: 60px; float: left;}
        .navbar{width: 540px; float: right;}
        .navbar>ul>li{float: left; width: 25%;}
        .navbar>ul>li>a{
            display: block; line-height: 60px; text-align:center;
            font-size: 15px;        
        }

        /* visual */
        /* .visualWrap{
            height: 643px; background-image: url(images/210616_bg.jpg);
        } */
        .visual{width: 1440px; height: 643px; margin: 0 auto; padding-top: 230px;}
        .visual>h2{font-size:50px; color:white;  }

        /* section 1st*/
        .sec_1st{width: 1440px; margin: 0 auto; padding: 120px 0 50px 0;
                }
        .sec_1st>h2{margin: 0; font-size: 40px; text-align: center;
                    line-height: 45px; margin-bottom: 50px;      
                   }
        
        .sec_1st>.content{padding: 70px 0 70px 0;}
        .sec_1st>.content>div{float: left; width: 701px; margin-right: 38px;}
        .sec_1st>.content>div:last-child{margin-right: 0;}
        .sec_1st .conItem>div{float: left;}
        .sec_1st .conItem>.img{background-color: #f6f6f6; border-radius: 81px; margin-right: 40px;}

        .sec_1st .conItem>.textWrap{padding-top: 30px;}
        .sec_1st .conItem>.textWrap>h3{font-size: 22px; margin-bottom: 10px;}
        .sec_1st .conItem>.textWrap>p{font-size: 18px; color: #7c7c7c;}


        /* section 2st */
        .bg1{background-color: #f6f6f6; padding: 120px 0 120px 0;}
        .sec_2st{width: 1440px; margin: 0 auto;}
        .sec_2st h2{font-size: 40px; line-height: 45px;}
        .sec_2st>.left{width: 440px; float: left;}
        .sec_2st>.right{width: 1000px; float: left;}
        .sec_2st>.right li{float: left; margin-right: 16px; margin-bottom: 16px;}
        .sec_2st>.right li:nth-child(2), .sec_2st>.right li:nth-child(4) {margin-right: 0;}
        .sec_2st>.right li:last-child {width: 100%; margin-bottom: 0;}

        /* tel */
        .telWrap{background-image: url(images/bg_ask.jpg); height: 329px;}
     

        /* common */

        /* bislide */
        .bx-wrapper {
            -moz-box-shadow: 0 0 0 #ccc;
            -webkit-box-shadow: 0 0 0 #ccc;
            box-shadow: 0 0 0 #ccc;
            border: none;            
        }

    </style>
    <script>
        $(document).ready(function(){
            $(".slider").bxSlider( {
                // mode:"vertical",
                // pager:false,
                // controls:false,
                auto:true
            })
        })
    </script>

</head> 
<body>
    <header class="headerWrap clearfix">
        <h1><a href="#"><img src="images/logo.png" alt=""></a></h1>
        <nav class="navbar">
            <ul class="clearfix">
                <li><a href="#">아마존입점</a></li>
                <li><a href="#">알리바바입점</a></li>
                <li><a href="#">쇼핌몰제작</a></li>
                <li><a href="#">국내몰운영</a></li>
            </ul>
        </nav>
    </header>

    <!-- <div class="visualWrap">
        <div class="visual">
            <h2>중소벤처기업진흥공단<br>온라인수출지원사업</h2>
        </div>
    </div> -->

    <!-- 슬라이드 -->
    <div class="visualWrap">
        <ul class="slider">
            <li>
                <div class="txtWrap">
                    <h2></h2>
                    <p></p>
                </div>
                <img src="images/210616_bg.jpg" alt="">
            </li>
            <li><img src="images/210616_bg.jpg" alt=""></li>
            <li><img src="images/210616_bg.jpg" alt=""></li>
        </ul>
    </div>

    <section class="sec_1st">
        <h2>해외 마켓 전문가가<br>수출은 도와드립니다.</h2>
        <div class="content clearfix">
            <div class="conItem clearfix">
                <div class="img"><img src="images/logo_amazon.png" alt=""></div>
                <div class="textWrap">
                    <h3>아마존 입점</h3>
                    <p>전 세계 3억명의 아마존 고객을 대상으로<br>
                        고객사의 온라인 스토어를 오픈 및 운영 대행</p>
                </div>

            </div>

            <div class="conItem clearfix">
                <div class="img"><img src="images/logo_alibaba.png" alt=""></div>
                <div class="textWrap">
                    <h3>알리바바 입점</h3>
                    <p>전 세계 3억명의 아마존 고객을 대상으로<br>
                        고객사의 온라인 스토어를 오픈 및 운영 대행</p>
                </div>
            </div>
        </div>
    </section>
    <section class="sec_1st">
        <h2>글로벌 쇼핑몰 제작,<br>
            국내몰 운영도 가능합니다</h2>
        <div class="content clearfix">
            <div class="conItem clearfix">
                <div class="img"><img src="images/logo_shoppingmall.png" alt=""></div>
                <div class="textWrap">
                    <h3>쇼핑몰 제작</h3>
                    <p>글로벌 솔루션 (마젠토, 우커머스) 기반의 글로벌 쇼핑몰 제작<br>
                        국내 쇼핑몰 (가비아 퍼스트몰)</p>
                </div>

            </div>

            <div class="conItem clearfix">
                <div class="img"><img src="images/logo_domestic.png" alt=""></div>
                <div class="textWrap">
                    <h3>국내몰 운용</h3>
                    <p>자사몰 운영대행<br>
                        제휴 판매 채널 입점 및 운영 대행</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="bg1">
        <section class="sec_2st clearfix">
            <div class="left">
                <h2>가비아 글로벌이<br>더 특별한 이유</h2>
            </div>
            <div class="right">
                <ul class="clearfix">
                    <li><img src="images/banner1.png" alt=""></li>
                    <li><img src="images/banner1.png" alt=""></li>
                    <li><img src="images/banner1.png" alt=""></li>
                    <li><img src="images/banner1.png" alt=""></li>
                    <li><img src="images/banner2.png" alt=""></li>
                </ul>
            </div>
        </section>
    </section>

    <div class="telWrap">
        <div class="tel">
            <h2>간단한 궁금증이라도 지금 바로 확인해보세요</h2>
            <p>가비아CNS의 해외 마켓 전문가가 답변을 드립니다.</p>
            <p>070-4331-5361</p>
        </div>
    </div>
    
</body>
</html>