<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가비아 글로벌</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- jquery 파일 / bxslide 소스 (bxslide.js / bxslide.css) -->
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <script src="js/jquery-3.1.1.min.js"></script> 
    <script src="js/jquery.bxslider.js"></script>
    <!-- 자리 바뀌면 안됨 -->

    <style>
        /* reset */
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        .clearfix:after{content: ""; display: block; clear: both;}
        
        a:link,a:visited{color:#333;text-decoration:none}
        /* a:visited{color:#333} */
        a:hover{color:#333}
        img{display: block;}
        
        body{
            font-family: 'Noto Sans KR', sans-serif;
        }

        /* header */
        .headerWrap{width: 1440px;margin: 0 auto;}
        .headerWrap>h1{width: 168px; line-height: 80px; float: left;}
        .headerWrap img{display: initial;}
        .navbar{width: 540px; float: right;}
        .navbar>ul>li{float: left; width: 25%;}
        .navbar>ul>li>a{
            display: block; line-height: 60px; text-align:center;
            font-size: 15px;        
        }

        /* visual */
        /* .visualWrap{
            height: 643px; background-image: url(images/210616_bg.jpg);
        } */
        .visual{width: 1440px; height: 643px; margin: 0 auto; padding-top: 230px;}
        .visual>h2{font-size:50px; color:white;  }
        .visualWrap .txtWrap{
            position: absolute;
            left:220px; top:100px;
            color: #fff;
        }

        

        .visualWrap .txtWrap h2{margin-bottom: 10px; }
        .visualWrap .txtWrap p{margin-bottom: 10px; padding: 30px 0 30px 0;}
        .visualWrap .txtWrap .btn{
            display:inline-block; padding: 10px 40px;
            border-radius:21px;
            border: 1px solid #fff;
            color: #fff; transition: 0.3s;
        }

        .visualWrap .txtWrap .btn:hover{
            background-color: #fff;
            color:#000;
        }

        

        /* section 1st */
        .sec_1st{width: 1440px; margin: 0 auto; padding: 120px 0 150px 0;}
        .sec_1st>h2{
            margin: 0 auto;text-align: center; font-size: 40px; line-height: 45px;
            margin-bottom: 50px;
        }  /* 마진을 두번 써도 되는데 마진 0 쭉 실행후 50실행 */
        
        .sec_1st>.content{}
        /* .sec_1st>.content>div{float: left; width: 454.666px; background-color: pink; margin-right: 38px;} */
        .sec_1st>.content>div{float: left; width: 701px;  margin-right: 38px;}
        .sec_1st>.content>div:last-child{margin-right: 0;}
        /* .sec_1st>.content>div:first-child{margin-right: 38px;} */
        /* .sec_1st>.content>div{float:left; width: 701px; background-color: pink; margin-right: 38px;} */
        /* .sec_1st>.content>div:last-child{margin-right: 0;} */
        /* .sec_1st>.content>div:nth-child(2){margin-right: 0;} 자식 몇번째 컨텐츠*/
        /* .sec_1st>.content>div.conRight{float: right;} 3개일 경우는 쓰기 힘듬*/
        /* .sec_1st>.content>div.conLeft{margin-right: 38px;} */

        /* .sec_1st .conLeft>div{float: left;} */
        /* 바로 위 자손이기 때문에  빈칸하나를 둔다. */

        .sec_1st .conItem>div{float: left;}
        .sec_1st .conItem>div.img{
            background-color: #f6f6f6;
            border-radius:81px ;
            margin-right: 40px;
        }
        .sec_1st .conItem>div.img>img{display: block;}
        /* 이미지를 블럭단위로 만들어야 꽉참 */
        .sec_1st .conItem>div.textWrap{padding-top: 30px;}
        .sec_1st .conItem>div.textWrap>h3{font-size: 22px; margin-bottom: 10px;}
        .sec_1st .conItem>div.textWrap>p{font-size: 18px; color: #7c7c7c;}


        /* section 2st */
        .sec_2st{width: 1440px; margin: 0 auto;}
        .sec_2st>.left{float: left; width: 440px;} 
        .sec_2st>.right{float: left; width: 1000px;}
        .sec_2st>.right li{float: left; margin-right: 16px; margin-bottom: 16px; width: 492px;}
        /* .sec_2st>.right li:nth-child(2), .sec_2st>.right li:nth-child(4){margin-right: 0;} */
        .sec_2st>.right li:nth-child(2) {margin-right: 0;}
        .sec_2st>.right li:nth-child(4) {margin-right: 0;}
        .sec_2st>.right li:last-child {width: 100%; margin-bottom: 0;}


        /* tel */
        .telWrap{
            background-image: url(images/bg_ask.jpg); height: 392px; width: 100%;
            margin-bottom: 140px;
        }
        .tel{width: 1400px; margin: 0 auto; text-align: center; color: #fff;}        
        .tel>p{font-size: 20px; margin: 20px 0 20px 0;}
        .tel>.font40{font-size: 40px;}
        
        .telWrap .tel .btn{
            display: block;
            margin: 0 auto;
            width: 100px;
            padding: 10px 40px;
            border-radius: 21px;
            border: 1px solid #fff;
            color: #fff; transition: 0.3s;
        }

        .telWrap .tel .btn:hover{
            background-color: #fff;
            color: #000;
        }


        /* notice */
        .noticeWrap {            
            
        }
        .notice{
           width: 1400px; margin: 0 auto;
           margin-bottom: 100px;           

        }

        

        .notice h2{
           padding-bottom: 47px;

        }

        .notice .new_list{
                      
        }
        .notice .new_list li{
            float:left;
            margin-right: 30px;
            width: calc( ( 1400px - 90px ) / 4 ) ;
            
            
        }
        .notice .new_list li:last-child{margin-right: 0; }
        .notice .new_list .tag ul{float: left;}
        .notice .new_list p{margin-bottom: 8px;}
        .notice .new_list .btn{
            display:inline-block; padding: 4px 6px;
            font-size: 12px;
            border-radius:5px;
            border: 1px solid #7c7c7c;
            transition: 0.3s; 
            
        }

        .notice .new_list .btn:hover{            
            color:#000;
        }

        .notice .new_list p .txtbtn{
            display:inline-block;
            font-size: 16px; font-weight: bold;
            color: #222;
            line-height: 20px;
            padding: 12px 0;              
           
        }

        .notice .new_list .txtbtn:hover{            
            color:#000;
            text-decoration:underline; 
        }
        
        .notice .new_list .date{
            color: #666;
            font-size: 12px;
        }

        
        

       

        /* common */
        .bg1{background-color: #f6f6f6;}
        .py50{padding-top: 50px !important; padding-bottom: 50px !important;}
        .py70{padding-top: 70px !important; padding-bottom: 70px !important;}
        .py130{padding-top: 130px !important; padding-bottom: 130px !important;}
        h3{font-size: 22px !important;}
        h2{font-size: 40px !important;}

        /* bxSlide */
        .bx-wrapper {
            -moz-box-shadow: 0 0 0 #ccc;
            -webkit-box-shadow: 0 0 0 #ccc;
            box-shadow: 0 0 0 #ccc;
            border: 0 none;
            margin-bottom:0;        
        }

        .bx-wrapper .bx-pager{
            bottom: 30px;
        }

    </style>

    <script>
        $(document).ready(function(){
            $(".slider").bxSlider( {
                // mode:"vertical",
                // pager:false,
                // controls:false,
                auto:true
            })
        })
    </script>
</head>
<body>
    <header class="headerWrap clearfix">
        <h1><a href="#"><img src="images/logo.png" alt=""></a></h1>
        <nav class="navbar">
            <ul class="clearfix">
                <li><a href="#">아마존입점</a></li>
                <li><a href="#">알리바바입점</a></li>
                <li><a href="#">쇼핌몰제작</a></li>
                <li><a href="#">국내몰운영</a></li>
            </ul>
        </nav>
    </header>

    <!-- 슬라이드 -->
    <div class="visualWrap">
        <ul class="slider">
            <li>
                <div class="txtWrap">
                    <p><img src="./images/210616_logo.png" alt=""></p>
                    <h2>알리바바닷컴<br>GGS 멤버쉽 할인</h2>
                    <p>골드서프라이어(GGS) 멤버쉽 및 GGS플러스 멤버쉽 단기 할인 프로모션</p>
                    <a href="#" class="btn">자세히보기</a>
                </div>
                <img src="images/210616_bg.jpg" alt="">
            </li>
            <li>
                <div class="txtWrap">
                    <p><img src="./images/210616_logo.png" alt=""></p>
                    <h2>중소벤처기업진흥공단<br>온라인수출지원사업 수행기관 선정</h2>
                    <p>2016년부터 7년 연속 선정, 가비아CNS</p>
                    <a href="#" class="btn">자세히보기</a>
                </div>
                <img src="images/210616_bg.jpg" alt="">
            </li>
            <li>
                <div class="txtWrap">
                    <p><img src="./images/210616_logo.png" alt=""></p>
                    <h2>중소벤처기업진흥공단<br>온라인수출지원사업 수행기관 선정</h2>
                    <p>2016년부터 7년 연속 선정, 가비아CNS</p>
                    <a href="#" class="btn">자세히보기</a>
                </div>
                <img src="images/210616_bg.jpg" alt="">
            </li>
        </ul>
    </div>

    
    <section class="sec_1st">
        <h2>해외 마켓 전문가가<br>수출을 도와드립니다</h2>

        <div class="content clearfix">
           
            <!-- 아마존 입점 시작 -->
            <div class="conItem clearfix">
                <div class="img"><img src="images/logo_amazon.png" alt=""></div>
                <div class="textWrap">
                    <h3>아마존 입점</h3>
                    <p>전 세계 3억명의 아마존 고객을 대상으로<br>
                        고객사의 온라인 스토어를 오픈 및 운영 대행</p>
                </div>
            </div>
            <!-- 아마존 입점 끝 -->

            <!-- 알리바바 입점 시작 -->
            <div class="conItem clearfix">
                <div class="img"><img src="images/logo_alibaba.png" alt=""></div>
                <div class="textWrap">
                    <h3>아마존 입점</h3>
                    <p>전 세계 3억명의 아마존 고객을 대상으로<br>
                        고객사의 온라인 스토어를 오픈 및 운영 대행</p>
                </div>
            </div>
            <!-- 알리바바 입점 끝 -->
            
            <!-- <div class="conRight">3</div> -->
        </div>

    </section>
        <section class="sec_1st">
            <h2>글로벌 쇼핑몰 제작,<br>
                국내몰 운영도 가능합니다</h2>
    
            <div class="content clearfix">
               
                <!-- 쇼핑몰 제작 시작 -->
                <div class="conItem clearfix">
                    <div class="img"><img src="images/logo_shoppingmall.png" alt=""></div>
                    <div class="textWrap">
                        <h3>쇼핑몰 제작</h3>
                        <p>글로벌 솔루션 (마젠토, 우커머스) 기반의 글로벌 쇼핑몰 제작<br>
                            국내 쇼핑몰 (가비아 퍼스트몰)</p>
                    </div>
                </div>
                <!-- 쇼핑몰 제작 끝 -->
    
                <!-- 국내몰 운영 시작 -->
                <div class="conItem clearfix">
                    <div class="img"><img src="images/logo_domestic.png" alt=""></div>
                    <div class="textWrap">
                        <h3>국내몰 운영</h3>
                        <p>자사몰 운영대행<br>
                            제휴 판매 채널 입점 및 운영 대행</p>
                    </div>
                </div>
                <!-- 국내몰 운영 끝 -->
                
                <!-- <div class="conRight">3</div> -->
            </div>
        </section>

    <!-- 배너들 시작 -->    
    <div class="bg1 py70">
        <section class="sec_2st clearfix">
            <div class="left"><h2>가비아 글로벌이<br>더 특별한 이유</h2></div>
            <div class="right">
                <ul class="clearfix">
                    <li><img src="images/banner1.png" alt=""></li>
                    <li><img src="images/banner1.png" alt=""></li>
                    <li><img src="images/banner1.png" alt=""></li>
                    <li><img src="images/banner1.png" alt=""></li>
                    <li><img src="images/banner2.png" alt=""></li>
                </ul>
            </div>
        </section>
    </div>
    <!-- 배너들 끝 --> 

    <div class="telWrap">
        <div class="tel py70">
            <h2>간단한 궁금증이라도 지금 바로 확인해보세요</h2>
            <p>가비아CNS의 해외 마켓 전문가가 답변을 드립니다.</p>
            <p class="font40">070-4331-5361</p>
            <a href="#" class="btn">상담하기</a>
        </div>
    </div>

    <!-- Notice -->
    
    <div class="noticeWrap">
        <div class="notice">
            <h2>가비아 글로벌의 새소식</h2>
            <div class="new_list">
                <ul class="clearfix">
                    <li>
                        <p><img src="images/notice_01.jpg" alt=""></p>
                        <div class="tag clearfix">
                            <a href="#" class="btn">새소식</a>
                            <a href="#" class="btn">공지</a>
                        </div>
                        <p><a href="#" class="txtbtn">소상공인 누구나 완판셀러에 도전하세요!</a></p>
                        <span class="date">2022.04.25</span>     
                    </li>
                    <li>
                        <p><img src="images/notice_02.jpg" alt=""></p>
                        <div class="tag clearfix">
                            <a href="#" class="btn">새소식</a>
                            <a href="#" class="btn">공지</a>
                        </div>
                        <p><a href="#" class="txtbtn">2022년 북미 지역 (아마존) 수출 참여 기업 모집!<br> 문의 전화 070-4331-5317</a></p>
                        <span class="date">2022.04.25</span>     
                    </li>
                    <li>
                        <p><img src="images/notice_03.jpg" alt=""></p>
                        <div class="tag clearfix">
                            <a href="#" class="btn">새소식</a>
                            <a href="#" class="btn">공지</a>
                        </div>
                        <p><a href="#" class="txtbtn">RCEP 활용 & 알리바바 진출 전략 웨비나</a></p>
                        <span class="date">2022.04.25</span>     
                    </li>
                    <li>
                        <p><img src="images/notice_04.jpg" alt=""></p>
                        <div class="tag clearfix">
                            <a href="#" class="btn">새소식</a>
                            <a href="#" class="btn">공지</a>
                        </div>
                        <p><a href="#" class="txtbtn">Go Global Go Export 알리바바 웨비나<br> 3월 3일 개최!</a></p>
                        <span class="date">2022.04.25</span>     
                    </li>
                </ul>
            </div>
        </div>
    </div>






    <!-- 버튼 만들기
    <style>
        .button{
            background-color: pink;
            padding: 20px 50px;
            display:inline-block;
            border-radius: 30px;
        }
    </style>
    <div class="button">상담하기</div> -->
    

</body>
</html>